<?xml version="1.0" encoding="utf-8"?>
<uC3Project fileversion="300" appversion="300" profile="Compact">
  <Plugins>
    <guid>{39EFB130-C0E8-472F-9249-386B31617CD4}</guid>
    <guid>{76F05A35-2C2A-4C71-BCF4-F897313102D1}</guid>
    <guid>{60C3ECE7-04E9-4EAF-9076-E8CD3D1ECBC5}</guid>
  </Plugins>
  <Kernel fileversion="301" pluginversion="101" kernelversion="200">
    <General>
      <CFG_KNLMSKLVL>15</CFG_KNLMSKLVL>
      <CFG_MAXTSKPRI>8</CFG_MAXTSKPRI>
      <CFG_TICK>1</CFG_TICK>
      <CFG_INITFUNC/>
      <CFG_IDLEFUNC/>
      <CFG_ADDHEADER/>
      <CFG_CSTKSZ>1024</CFG_CSTKSZ>
      <CFG_HSTKSZ>1024</CFG_HSTKSZ>
      <CFG_FPU>false</CFG_FPU>
    </General>
    <Task CFG_TSKID="ID_ETH_SND_TSK" externaluse="true">
      <CFG_TASK>dev_snd_tsk</CFG_TASK>
      <CFG_ITSKPRI>4</CFG_ITSKPRI>
      <CFG_TSKEXINF/>
      <CFG_STKSZ>2048</CFG_STKSZ>
      <CFG_TSKATR>0</CFG_TSKATR>
      <CFG_SSTKID/>
      <CFG_USESSTK>false</CFG_USESSTK>
    </Task>
    <Task CFG_TSKID="ID_ETH_RCV_TSK" externaluse="true">
      <CFG_TASK>dev_rcv_tsk</CFG_TASK>
      <CFG_ITSKPRI>4</CFG_ITSKPRI>
      <CFG_TSKEXINF/>
      <CFG_STKSZ>2048</CFG_STKSZ>
      <CFG_TSKATR>0</CFG_TSKATR>
      <CFG_SSTKID/>
      <CFG_USESSTK>false</CFG_USESSTK>
    </Task>
    <Task CFG_TSKID="ID_ETH_CTL_TSK" externaluse="true">
      <CFG_TASK>dev_ctl_tsk</CFG_TASK>
      <CFG_ITSKPRI>4</CFG_ITSKPRI>
      <CFG_TSKEXINF/>
      <CFG_STKSZ>2048</CFG_STKSZ>
      <CFG_TSKATR>0</CFG_TSKATR>
      <CFG_SSTKID/>
      <CFG_USESSTK>false</CFG_USESSTK>
    </Task>
    <Task CFG_TSKID="ID_TCP_TIM_TSK" externaluse="true">
      <CFG_TASK>net_tim_tsk</CFG_TASK>
      <CFG_ITSKPRI>4</CFG_ITSKPRI>
      <CFG_TSKEXINF/>
      <CFG_STKSZ>8192</CFG_STKSZ>
      <CFG_TSKATR>0</CFG_TSKATR>
      <CFG_SSTKID/>
      <CFG_USESSTK>false</CFG_USESSTK>
    </Task>
    <Task CFG_TSKID="ID_HTTPD_TSK1" externaluse="true">
      <CFG_TASK>httpd_tsk1</CFG_TASK>
      <CFG_ITSKPRI>4</CFG_ITSKPRI>
      <CFG_TSKEXINF/>
      <CFG_STKSZ>16384</CFG_STKSZ>
      <CFG_TSKATR>0</CFG_TSKATR>
      <CFG_SSTKID/>
      <CFG_USESSTK>false</CFG_USESSTK>
    </Task>
    <Task CFG_TSKID="ID_NTPGET_TSK" externaluse="false">
      <CFG_TASK>ntpGetTask</CFG_TASK>
      <CFG_ITSKPRI>5</CFG_ITSKPRI>
      <CFG_TSKEXINF/>
      <CFG_STKSZ>1024</CFG_STKSZ>
      <CFG_TSKATR>0</CFG_TSKATR>
      <CFG_SSTKID/>
      <CFG_USESSTK>false</CFG_USESSTK>
    </Task>
    <Task CFG_TSKID="ID_LCDPUT_TSK" externaluse="false">
      <CFG_TASK>lcdPutTask</CFG_TASK>
      <CFG_ITSKPRI>3</CFG_ITSKPRI>
      <CFG_TSKEXINF/>
      <CFG_STKSZ>1024</CFG_STKSZ>
      <CFG_TSKATR>0</CFG_TSKATR>
      <CFG_SSTKID/>
      <CFG_USESSTK>false</CFG_USESSTK>
    </Task>
    <Task CFG_TSKID="ID_SERIAL_TSK" externaluse="false">
      <CFG_TASK>serialPutTask</CFG_TASK>
      <CFG_ITSKPRI>3</CFG_ITSKPRI>
      <CFG_TSKEXINF/>
      <CFG_STKSZ>1024</CFG_STKSZ>
      <CFG_TSKATR>0</CFG_TSKATR>
      <CFG_SSTKID/>
      <CFG_USESSTK>false</CFG_USESSTK>
    </Task>
    <Task CFG_TSKID="ID_DBPUT_TSK" externaluse="false">
      <CFG_TASK>DBPutTask</CFG_TASK>
      <CFG_ITSKPRI>3</CFG_ITSKPRI>
      <CFG_TSKEXINF/>
      <CFG_STKSZ>2048</CFG_STKSZ>
      <CFG_TSKATR>0</CFG_TSKATR>
      <CFG_SSTKID/>
      <CFG_USESSTK>false</CFG_USESSTK>
    </Task>
    <Task CFG_TSKID="ID_START_TSK" externaluse="false">
      <CFG_TASK>start_tsk</CFG_TASK>
      <CFG_ITSKPRI>1</CFG_ITSKPRI>
      <CFG_TSKEXINF/>
      <CFG_STKSZ>1024</CFG_STKSZ>
      <CFG_TSKATR>2</CFG_TSKATR>
      <CFG_SSTKID/>
      <CFG_USESSTK>false</CFG_USESSTK>
    </Task>
    <Semaphore CFG_SEMID="ID_TCP_SEM" externaluse="true">
      <CFG_ISEMCNT>1</CFG_ISEMCNT>
      <CFG_MAXSEM>1</CFG_MAXSEM>
      <CFG_SEMATR>0</CFG_SEMATR>
    </Semaphore>
    <Semaphore CFG_SEMID="ID_DATA_SEM" externaluse="false">
      <CFG_ISEMCNT>1</CFG_ISEMCNT>
      <CFG_MAXSEM>1</CFG_MAXSEM>
      <CFG_SEMATR>0</CFG_SEMATR>
    </Semaphore>
    <Semaphore CFG_SEMID="ID_LCD_SEM" externaluse="false">
      <CFG_ISEMCNT>1</CFG_ISEMCNT>
      <CFG_MAXSEM>1</CFG_MAXSEM>
      <CFG_SEMATR>0</CFG_SEMATR>
    </Semaphore>
    <Semaphore CFG_SEMID="ID_UART0_TSEM" externaluse="true">
      <CFG_ISEMCNT>0</CFG_ISEMCNT>
      <CFG_MAXSEM>1</CFG_MAXSEM>
      <CFG_SEMATR>0</CFG_SEMATR>
    </Semaphore>
    <Semaphore CFG_SEMID="ID_UART0_RSEM" externaluse="true">
      <CFG_ISEMCNT>0</CFG_ISEMCNT>
      <CFG_MAXSEM>1</CFG_MAXSEM>
      <CFG_SEMATR>0</CFG_SEMATR>
    </Semaphore>
    <EventFlag CFG_FLGID="ID_ETH_RCV_FLG" externaluse="true">
      <CFG_IFLGPTN>0x0</CFG_IFLGPTN>
      <CFG_FLGATR>2</CFG_FLGATR>
    </EventFlag>
    <EventFlag CFG_FLGID="ID_ETH_SND_FLG" externaluse="true">
      <CFG_IFLGPTN>0x0</CFG_IFLGPTN>
      <CFG_FLGATR>2</CFG_FLGATR>
    </EventFlag>
    <Mailbox CFG_MBXID="ID_ETH_SND_MBX" externaluse="true">
      <CFG_MBXATR>0</CFG_MBXATR>
    </Mailbox>
    <Mailbox CFG_MBXID="ID_ETH_RCV_MBX" externaluse="true">
      <CFG_MBXATR>0</CFG_MBXATR>
    </Mailbox>
    <FixedMemPool CFG_MPFID="ID_CONTENTS_MPF" externaluse="false">
      <CFG_BLKCNT>2</CFG_BLKCNT>
      <CFG_BLKSZ>8192</CFG_BLKSZ>
      <CFG_MPFATR>0</CFG_MPFATR>
      <CFG_MPFDIRECT>true</CFG_MPFDIRECT>
      <CFG_MPFEXP/>
    </FixedMemPool>
    <FixedMemPool CFG_MPFID="ID_TCP_MPF" externaluse="true">
      <CFG_BLKCNT>8</CFG_BLKCNT>
      <CFG_BLKSZ>1576</CFG_BLKSZ>
      <CFG_MPFATR>0</CFG_MPFATR>
      <CFG_MPFDIRECT>true</CFG_MPFDIRECT>
      <CFG_MPFEXP/>
    </FixedMemPool>
    <CyclicHandler CFG_CYCID="ID_SWR_CYC" externaluse="false">
      <CFG_CYCHDR>swReader</CFG_CYCHDR>
      <CFG_CYCEXINF/>
      <CFG_CYCTIM>100</CFG_CYCTIM>
      <CFG_CYCPHS>0</CFG_CYCPHS>
      <CFG_CYCATR>0</CFG_CYCATR>
    </CyclicHandler>
    <CyclicHandler CFG_CYCID="ID_TEMPGET_CYC" externaluse="false">
      <CFG_CYCHDR>tempGet</CFG_CYCHDR>
      <CFG_CYCEXINF/>
      <CFG_CYCTIM>1000</CFG_CYCTIM>
      <CFG_CYCPHS>0</CFG_CYCPHS>
      <CFG_CYCATR>0</CFG_CYCATR>
    </CyclicHandler>
    <CyclicHandler CFG_CYCID="ID_LEDP_CYC" externaluse="false">
      <CFG_CYCHDR>ledPut</CFG_CYCHDR>
      <CFG_CYCEXINF/>
      <CFG_CYCTIM>500</CFG_CYCTIM>
      <CFG_CYCPHS>0</CFG_CYCPHS>
      <CFG_CYCATR>0</CFG_CYCATR>
    </CyclicHandler>
    <Isr externaluse="true">
      <CFG_ISRINTNO>28</CFG_ISRINTNO>
      <CFG_ISR>_ddr_rx_cmt0_isr</CFG_ISR>
      <CFG_ISREXINF/>
    </Isr>
    <Isr externaluse="true">
      <CFG_ISRINTNO>32</CFG_ISRINTNO>
      <CFG_ISR>_ddr_rx_eth_intr</CFG_ISR>
      <CFG_ISREXINF/>
    </Isr>
    <Isr externaluse="false">
      <CFG_ISRINTNO>62</CFG_ISRINTNO>
      <CFG_ISR>rtc1s_isr</CFG_ISR>
      <CFG_ISREXINF/>
    </Isr>
    <Isr externaluse="false">
      <CFG_ISRINTNO>92</CFG_ISRINTNO>
      <CFG_ISR>rtc1d_isr</CFG_ISR>
      <CFG_ISREXINF/>
    </Isr>
    <Isr externaluse="true">
      <CFG_ISRINTNO>215</CFG_ISRINTNO>
      <CFG_ISR>_ddr_rx_sci0_rxi</CFG_ISR>
      <CFG_ISREXINF>_ddr_rx_sci0_mng0</CFG_ISREXINF>
    </Isr>
    <Isr externaluse="true">
      <CFG_ISRINTNO>216</CFG_ISRINTNO>
      <CFG_ISR>_ddr_rx_sci0_txi</CFG_ISR>
      <CFG_ISREXINF>_ddr_rx_sci0_mng0</CFG_ISREXINF>
    </Isr>
    <Isr externaluse="true">
      <CFG_ISRINTNO>217</CFG_ISRINTNO>
      <CFG_ISR>_ddr_rx_sci0_tei</CFG_ISR>
      <CFG_ISREXINF>_ddr_rx_sci0_mng0</CFG_ISREXINF>
    </Isr>
    <Isr externaluse="true">
      <CFG_ISRINTNO>214</CFG_ISRINTNO>
      <CFG_ISR>_ddr_rx_sci0_eri</CFG_ISR>
      <CFG_ISREXINF>_ddr_rx_sci0_mng0</CFG_ISREXINF>
    </Isr>
  </Kernel>
  <CPU fileversion="300" pluginversion="100">
    <chip vendor="Renesas" name="R5F562N8BDFP" target="AP-RX62N-0A"/>
    <Core>
      <CFG_PREEMPTION>4</CFG_PREEMPTION>
      <CFG_SYSTICK_USE>true</CFG_SYSTICK_USE>
      <CFG_SYSTICK_INTLVL>1</CFG_SYSTICK_INTLVL>
      <CFG_SLEEP_MODE>false</CFG_SLEEP_MODE>
      <Exception no="1" type="NMI" hdr="" default="except_nmi"/>
      <Exception no="2" type="Floating-point exceptions" hdr="" default="except_floating_fault"/>
      <Exception no="3" type="Privileged instruction exception" hdr="" default="except_privileged_fault"/>
      <Exception no="4" type="Undefined instruction exception" hdr="" default="except_undefined_fault"/>
      <Systimers tim_no="0" tim_name="CMT0" tim_use="1"/>
      <Systimers tim_no="1" tim_name="CMT1" tim_use="0"/>
      <Systimers tim_no="2" tim_name="CMT2" tim_use="0"/>
      <Systimers tim_no="3" tim_name="CMT3" tim_use="0"/>
    </Core>
    <Clock>
      <CFG_RX600_CLKMO>12000000</CFG_RX600_CLKMO>
      <CFG_RX600_PLLDIV>1</CFG_RX600_PLLDIV>
      <CFG_RX600_STC>8</CFG_RX600_STC>
      <CFG_RX600_SCK>0</CFG_RX600_SCK>
      <CFG_RX600_FCLK>4</CFG_RX600_FCLK>
      <CFG_RX600_ICLK>1</CFG_RX600_ICLK>
      <CFG_RX600_PCLKA>2</CFG_RX600_PCLKA>
      <CFG_RX600_PCLKB>2</CFG_RX600_PCLKB>
      <CFG_RX600_IEPCLK>4</CFG_RX600_IEPCLK>
      <CFG_RX600_BCLK>2</CFG_RX600_BCLK>
      <CFG_RX600_UCLK>2</CFG_RX600_UCLK>
      <CFG_RX600_BCLKDIV>0</CFG_RX600_BCLKDIV>
      <CFG_RX600_SDCLK>0</CFG_RX600_SDCLK>
      <CFG_RX600_ICLK_V>96000000</CFG_RX600_ICLK_V>
    </Clock>
    <UART name="UART0" enable="true">
      <CFG_RX600_UARTID>DID_UART0</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>false</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>false</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART1" enable="false">
      <CFG_RX600_UARTID>DID_UART1</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>false</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>false</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART2" enable="false">
      <CFG_RX600_UARTID>DID_UART2</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>false</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>false</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART3" enable="false">
      <CFG_RX600_UARTID>DID_UART3</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>false</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>false</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART4" enable="false">
      <CFG_RX600_UARTID>DID_UART4</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>true</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>true</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART5" enable="false">
      <CFG_RX600_UARTID>DID_UART5</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>true</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>true</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <UART name="UART6" enable="false">
      <CFG_RX600_UARTID>DID_UART6</CFG_RX600_UARTID>
      <CFG_RX600_UART_INTLVL>1</CFG_RX600_UART_INTLVL>
      <CFG_RX600_UART_TXBUFSZ>256</CFG_RX600_UART_TXBUFSZ>
      <CFG_RX600_UART_RXBUFSZ>256</CFG_RX600_UART_RXBUFSZ>
      <CFG_RX600_UART_XOFF>192</CFG_RX600_UART_XOFF>
      <CFG_RX600_UART_XON>64</CFG_RX600_UART_XON>
      <CFG_RX600_UART_FIFO_TX>true</CFG_RX600_UART_FIFO_TX>
      <CFG_RX600_UART_FIFO_RX>true</CFG_RX600_UART_FIFO_RX>
      <CFG_RX600_UART_FIFO_RTRG>8</CFG_RX600_UART_FIFO_RTRG>
      <CFG_RX600_UART_RELOCATE>0</CFG_RX600_UART_RELOCATE>
      <CFG_RX600_UART_HARDFLOW>false</CFG_RX600_UART_HARDFLOW>
    </UART>
    <Ethernet name="Ethernet0" enable="true">
      <CFG_RX600_ETHER_INTLVL>1</CFG_RX600_ETHER_INTLVL>
      <CFG_RX600_ETHER_PHYID>0</CFG_RX600_ETHER_PHYID>
      <CFG_RX600_ETHER_MII>1</CFG_RX600_ETHER_MII>
      <CFG_RX600_ETHER_PHYMODE>0</CFG_RX600_ETHER_PHYMODE>
      <CFG_RX600_ETHER_FILTERMODE>0</CFG_RX600_ETHER_FILTERMODE>
      <CFG_RX600_ETHER_CHECKSUM>3</CFG_RX600_ETHER_CHECKSUM>
      <CFG_RX600_ETHER_TXBUFFER>4</CFG_RX600_ETHER_TXBUFFER>
      <CFG_RX600_ETHER_RXBUFFER>4</CFG_RX600_ETHER_RXBUFFER>
      <CFG_RX600_ETHER_BUFFERSIZE>1536</CFG_RX600_ETHER_BUFFERSIZE>
    </Ethernet>
  </CPU>
  <Middle-uNet3 name="uNet3" fileversion="300" pluginversion="100">
    <General>
      <CFG_UNET3_USE>true</CFG_UNET3_USE>
      <CFG_UNET3_INITTSK/>
      <CFG_UNET3_PARAM_CUSTOMIZE>false</CFG_UNET3_PARAM_CUSTOMIZE>
      <CFG_UNET3_PARAM_MODE>preset\standard.par</CFG_UNET3_PARAM_MODE>
      <CFG_UNET3_COREID>0</CFG_UNET3_COREID>
      <Basic>
        <CFG_UNET3_NETBUF_CNT>4</CFG_UNET3_NETBUF_CNT>
        <CFG_UNET3_ARPMAX>8</CFG_UNET3_ARPMAX>
        <CFG_UNET3_IPRMAX>2</CFG_UNET3_IPRMAX>
        <CFG_UNET3_MGRMAX>8</CFG_UNET3_MGRMAX>
      </Basic>
      <IP>
        <CFG_UNET3_IP4_TTL>64</CFG_UNET3_IP4_TTL>
        <CFG_UNET3_IP4_TOS>0</CFG_UNET3_IP4_TOS>
        <CFG_UNET3_IP4_IPR_TMO>10</CFG_UNET3_IP4_IPR_TMO>
        <CFG_UNET3_IP4_IGNORE_CHECKSUM>false</CFG_UNET3_IP4_IGNORE_CHECKSUM>
      </IP>
      <ARP>
        <CFG_UNET3_ARP_RET_CNT>3</CFG_UNET3_ARP_RET_CNT>
        <CFG_UNET3_ARP_RET_TMO>1</CFG_UNET3_ARP_RET_TMO>
        <CFG_UNET3_ARP_CLR_TMO>20</CFG_UNET3_ARP_CLR_TMO>
      </ARP>
      <TCP>
        <CFG_UNET3_TCP_CON_TMO>75</CFG_UNET3_TCP_CON_TMO>
        <CFG_UNET3_TCP_SND_TMO>64</CFG_UNET3_TCP_SND_TMO>
        <CFG_UNET3_TCP_CLS_TMO>75</CFG_UNET3_TCP_CLS_TMO>
        <CFG_UNET3_TCP_IGNORE_CHECKSUM>false</CFG_UNET3_TCP_IGNORE_CHECKSUM>
        <CFG_UNET3_TCP_KPA_CNT>0</CFG_UNET3_TCP_KPA_CNT>
        <CFG_UNET3_TCP_KPA_TMO>7200</CFG_UNET3_TCP_KPA_TMO>
        <CFG_UNET3_TCP_KPA_INT>1</CFG_UNET3_TCP_KPA_INT>
      </TCP>
      <UDP>
        <CFG_UNET3_PKT_RCV_QUE>1</CFG_UNET3_PKT_RCV_QUE>
        <CFG_UNET3_UDP_IGNORE_CHECKSUM>false</CFG_UNET3_UDP_IGNORE_CHECKSUM>
        <CFG_UNET3_PKT_UNREACH>false</CFG_UNET3_PKT_UNREACH>
      </UDP>
      <IPv6>
        <CFG_UNET3_DST_CACHE>5</CFG_UNET3_DST_CACHE>
        <CFG_UNET3_NEIGH_CACHE>5</CFG_UNET3_NEIGH_CACHE>
        <CFG_UNET3_PRFX_LST>5</CFG_UNET3_PRFX_LST>
        <CFG_UNET3_RTR_LST>2</CFG_UNET3_RTR_LST>
        <CFG_UNET3_PMTU_CACHE>5</CFG_UNET3_PMTU_CACHE>
      </IPv6>
    </General>
    <NetIf CFG_UNET3_IFID="ID_NETIF_DEV1" externaluse="false">
      <CFG_UNET3_IFDEV>Ethernet0</CFG_UNET3_IFDEV>
      <CFG_UNET3_IFMTU>1500</CFG_UNET3_IFMTU>
      <CFG_UNET3_IFMAC>00-0C-7B-2E-06-3B</CFG_UNET3_IFMAC>
      <IPv4>
        <CFG_UNET3_IF_DHCP_USE>false</CFG_UNET3_IF_DHCP_USE>
        <CFG_UNET3_IF_IPADDR>192.168.4.217</CFG_UNET3_IF_IPADDR>
        <CFG_UNET3_IF_SUBNET>255.255.255.0</CFG_UNET3_IF_SUBNET>
        <CFG_UNET3_IF_GATEWAY>192.168.4.254</CFG_UNET3_IF_GATEWAY>
        <CFG_UNET3_IF_CHECKDUP>false</CFG_UNET3_IF_CHECKDUP>
      </IPv4>
      <IPv6>
        <CFG_UNET3_IF_IP6_STATIC>false</CFG_UNET3_IF_IP6_STATIC>
        <CFG_UNET3_IF_IP6_ADDR/>
        <CFG_UNET3_IF_IP6_PREFIXLEN>64</CFG_UNET3_IF_IP6_PREFIXLEN>
        <CFG_UNET3_IF_IP6_ROUTER/>
      </IPv6>
    </NetIf>
    <Socket CFG_UNET3_SOCID="ID_SOC_HTTP1" externaluse="true">
      <CFG_UNET3_SOC_BINDIF/>
      <CFG_UNET3_SOC_IPVER>0</CFG_UNET3_SOC_IPVER>
      <CFG_UNET3_SOCPROTO>6</CFG_UNET3_SOCPROTO>
      <CFG_UNET3_SOCPORT>80</CFG_UNET3_SOCPORT>
      <CFG_UNET3_SOC_SNDBUF>1024</CFG_UNET3_SOC_SNDBUF>
      <CFG_UNET3_SOC_RCVBUF>1024</CFG_UNET3_SOC_RCVBUF>
      <CFG_UNET3_SOC_SNDTMO>25000</CFG_UNET3_SOC_SNDTMO>
      <CFG_UNET3_SOC_RCVTMO>25000</CFG_UNET3_SOC_RCVTMO>
      <CFG_UNET3_SOC_CONTMO>25000</CFG_UNET3_SOC_CONTMO>
      <CFG_UNET3_SOC_CLSTMO>25000</CFG_UNET3_SOC_CLSTMO>
    </Socket>
    <Socket CFG_UNET3_SOCID="ID_UDP_SMPL" externaluse="false">
      <CFG_UNET3_SOC_BINDIF/>
      <CFG_UNET3_SOC_IPVER>0</CFG_UNET3_SOC_IPVER>
      <CFG_UNET3_SOCPROTO>17</CFG_UNET3_SOCPROTO>
      <CFG_UNET3_SOCPORT>0</CFG_UNET3_SOCPORT>
      <CFG_UNET3_SOC_SNDBUF>1024</CFG_UNET3_SOC_SNDBUF>
      <CFG_UNET3_SOC_RCVBUF>1024</CFG_UNET3_SOC_RCVBUF>
      <CFG_UNET3_SOC_SNDTMO>3000</CFG_UNET3_SOC_SNDTMO>
      <CFG_UNET3_SOC_RCVTMO>3000</CFG_UNET3_SOC_RCVTMO>
      <CFG_UNET3_SOC_CONTMO>-1</CFG_UNET3_SOC_CONTMO>
      <CFG_UNET3_SOC_CLSTMO>-1</CFG_UNET3_SOC_CLSTMO>
    </Socket>
    <Socket CFG_UNET3_SOCID="ID_ICMP" externaluse="true">
      <CFG_UNET3_SOC_BINDIF/>
      <CFG_UNET3_SOC_IPVER>0</CFG_UNET3_SOC_IPVER>
      <CFG_UNET3_SOCPROTO>1</CFG_UNET3_SOCPROTO>
      <CFG_UNET3_SOCPORT>0</CFG_UNET3_SOCPORT>
      <CFG_UNET3_SOC_SNDBUF>1024</CFG_UNET3_SOC_SNDBUF>
      <CFG_UNET3_SOC_RCVBUF>1024</CFG_UNET3_SOC_RCVBUF>
      <CFG_UNET3_SOC_SNDTMO>-1</CFG_UNET3_SOC_SNDTMO>
      <CFG_UNET3_SOC_RCVTMO>-1</CFG_UNET3_SOC_RCVTMO>
      <CFG_UNET3_SOC_CONTMO>-1</CFG_UNET3_SOC_CONTMO>
      <CFG_UNET3_SOC_CLSTMO>-1</CFG_UNET3_SOC_CLSTMO>
    </Socket>
    <Socket CFG_UNET3_SOCID="ID_TCP_HTTP" externaluse="false">
      <CFG_UNET3_SOC_BINDIF/>
      <CFG_UNET3_SOC_IPVER>0</CFG_UNET3_SOC_IPVER>
      <CFG_UNET3_SOCPROTO>6</CFG_UNET3_SOCPROTO>
      <CFG_UNET3_SOCPORT>0</CFG_UNET3_SOCPORT>
      <CFG_UNET3_SOC_SNDBUF>1024</CFG_UNET3_SOC_SNDBUF>
      <CFG_UNET3_SOC_RCVBUF>1024</CFG_UNET3_SOC_RCVBUF>
      <CFG_UNET3_SOC_SNDTMO>-1</CFG_UNET3_SOC_SNDTMO>
      <CFG_UNET3_SOC_RCVTMO>-1</CFG_UNET3_SOC_RCVTMO>
      <CFG_UNET3_SOC_CONTMO>-1</CFG_UNET3_SOC_CONTMO>
      <CFG_UNET3_SOC_CLSTMO>-1</CFG_UNET3_SOC_CLSTMO>
    </Socket>
    <NetApplication>
      <HTTPd enable="true">
        <CFG_UNET3_HTTPD_SESSION>1</CFG_UNET3_HTTPD_SESSION>
        <Content>
          <CFG_UNET3_HTTPD_CONTENT_URL>/advancedSetting.cgi</CFG_UNET3_HTTPD_CONTENT_URL>
          <CFG_UNET3_HTTPD_CONTENT_TYPE>cgi</CFG_UNET3_HTTPD_CONTENT_TYPE>
          <CFG_UNET3_HTTPD_CONTENT_RES>advancedSettingFunc</CFG_UNET3_HTTPD_CONTENT_RES>
        </Content>
        <Content>
          <CFG_UNET3_HTTPD_CONTENT_URL>/</CFG_UNET3_HTTPD_CONTENT_URL>
          <CFG_UNET3_HTTPD_CONTENT_TYPE>cgi</CFG_UNET3_HTTPD_CONTENT_TYPE>
          <CFG_UNET3_HTTPD_CONTENT_RES>indexFunc</CFG_UNET3_HTTPD_CONTENT_RES>
        </Content>
        <Content>
          <CFG_UNET3_HTTPD_CONTENT_URL>/index.cgi</CFG_UNET3_HTTPD_CONTENT_URL>
          <CFG_UNET3_HTTPD_CONTENT_TYPE>cgi</CFG_UNET3_HTTPD_CONTENT_TYPE>
          <CFG_UNET3_HTTPD_CONTENT_RES>indexFunc</CFG_UNET3_HTTPD_CONTENT_RES>
        </Content>
        <Content>
          <CFG_UNET3_HTTPD_CONTENT_URL>/setting.cgi</CFG_UNET3_HTTPD_CONTENT_URL>
          <CFG_UNET3_HTTPD_CONTENT_TYPE>cgi</CFG_UNET3_HTTPD_CONTENT_TYPE>
          <CFG_UNET3_HTTPD_CONTENT_RES>settingFunc</CFG_UNET3_HTTPD_CONTENT_RES>
        </Content>
        <Content>
          <CFG_UNET3_HTTPD_CONTENT_URL>/index.js</CFG_UNET3_HTTPD_CONTENT_URL>
          <CFG_UNET3_HTTPD_CONTENT_TYPE>application/javascript</CFG_UNET3_HTTPD_CONTENT_TYPE>
          <CFG_UNET3_HTTPD_CONTENT_RES>.\index.js</CFG_UNET3_HTTPD_CONTENT_RES>
        </Content>
        <Content>
          <CFG_UNET3_HTTPD_CONTENT_URL>/advancedSetting.js</CFG_UNET3_HTTPD_CONTENT_URL>
          <CFG_UNET3_HTTPD_CONTENT_TYPE>application/javascript</CFG_UNET3_HTTPD_CONTENT_TYPE>
          <CFG_UNET3_HTTPD_CONTENT_RES>.\advancedSetting.js</CFG_UNET3_HTTPD_CONTENT_RES>
        </Content>
      </HTTPd>
      <DHCPClient>
        <CFG_UNET3_DHCPCLI_EXT_USE>false</CFG_UNET3_DHCPCLI_EXT_USE>
        <CFG_UNET3_DHCPCLI_RETRY_CNT>10</CFG_UNET3_DHCPCLI_RETRY_CNT>
      </DHCPClient>
      <Ping>
        <CFG_UNET3_PING_ICMP_ECHO_USE>true</CFG_UNET3_PING_ICMP_ECHO_USE>
      </Ping>
    </NetApplication>
    <SSL enable="false">
      <CFG_UNET3_SSL_VERSION>0</CFG_UNET3_SSL_VERSION>
      <CFG_UNET3_SSL_CERT_SIZE>2048</CFG_UNET3_SSL_CERT_SIZE>
      <CFG_UNET3_SSL_CERT_DEPTH>2</CFG_UNET3_SSL_CERT_DEPTH>
      <CFG_UNET3_SSL_CA_CERT_MAX>1</CFG_UNET3_SSL_CA_CERT_MAX>
      <CFG_UNET3_SSL_MAX_SESSION>3</CFG_UNET3_SSL_MAX_SESSION>
      <CFG_UNET3_SSL_MAX_CONNECTION>1</CFG_UNET3_SSL_MAX_CONNECTION>
      <CFG_UNET3_SSL_NET_BUF_MPF_SZ>1576</CFG_UNET3_SSL_NET_BUF_MPF_SZ>
      <CFG_UNET3_SSL_NET_BUF_MPF_BLK>12</CFG_UNET3_SSL_NET_BUF_MPF_BLK>
      <CFG_UNET3_SSL_CIPHER_SPEC0 name="RC4 MD5">true</CFG_UNET3_SSL_CIPHER_SPEC0>
      <CFG_UNET3_SSL_CIPHER_SPEC1 name="RC4 SHA">true</CFG_UNET3_SSL_CIPHER_SPEC1>
      <CFG_UNET3_SSL_CIPHER_SPEC2 name="TDES">true</CFG_UNET3_SSL_CIPHER_SPEC2>
      <CFG_UNET3_SSL_CIPHER_SPEC3 name="AES-128">true</CFG_UNET3_SSL_CIPHER_SPEC3>
      <CFG_UNET3_SSL_CIPHER_SPEC4 name="AES-256">true</CFG_UNET3_SSL_CIPHER_SPEC4>
      <CFG_UNET3_SSL_CRYP_TMO>100</CFG_UNET3_SSL_CRYP_TMO>
      <CFG_UNET3_SSL_HASH_TMO>100</CFG_UNET3_SSL_HASH_TMO>
      <CFG_UNET3_SSL_ALLOW_MULTSK>false</CFG_UNET3_SSL_ALLOW_MULTSK>
    </SSL>
  </Middle-uNet3>
</uC3Project>
