;****************************************************************************
;* Vector table                                                             *
;*                                                                          *
;*  File name : vect.src                                                    *
;****************************************************************************

;* Section definition

        .section    VECTTBL,ROMDATA,ALIGN=4

;* Interrupt vector table

        .glb        _ResetHandler
        .glb        _int_abort
        .glb        default_exception
        .glb        inthdr_28
        .glb        inthdr_32
        .glb        inthdr_62
        .glb        inthdr_92
        .glb        inthdr_214
        .glb        inthdr_215
        .glb        inthdr_216
        .glb        inthdr_217

        .lword      _int_abort                       ; 0: 000:reserved
        .lword      _int_abort                       ; 1: 001:reserved
        .lword      _int_abort                       ; 2: 002:reserved
        .lword      _int_abort                       ; 3: 003:reserved
        .lword      _int_abort                       ; 4: 004:reserved
        .lword      _int_abort                       ; 5: 005:reserved
        .lword      _int_abort                       ; 6: 006:reserved
        .lword      _int_abort                       ; 7: 007:reserved
        .lword      _int_abort                       ; 8: 008:reserved
        .lword      _int_abort                       ; 9: 009:reserved
        .lword      _int_abort                       ; 10: 010:reserved
        .lword      _int_abort                       ; 11: 011:reserved
        .lword      _int_abort                       ; 12: 012:reserved
        .lword      _int_abort                       ; 13: 013:reserved
        .lword      _int_abort                       ; 14: 014:reserved
        .lword      _int_abort                       ; 15: 015:reserved
        .lword      _int_abort                       ; 16: 016:BUSERR
        .lword      _int_abort                       ; 17: 017:reserved
        .lword      _int_abort                       ; 18: 018:reserved
        .lword      _int_abort                       ; 19: 019:reserved
        .lword      _int_abort                       ; 20: 020:reserved
        .lword      _int_abort                       ; 21: 021:FIFERR
        .lword      _int_abort                       ; 22: 022:reserved
        .lword      _int_abort                       ; 23: 023:FRDYI
        .lword      _int_abort                       ; 24: 024:reserved
        .lword      _int_abort                       ; 25: 025:reserved
        .lword      _int_abort                       ; 26: 026:reserved
        .lword      _int_abort                       ; 27: 027:SWINT
        .lword      inthdr_28                       ; 28: 028:CMI0
        .lword      _int_abort                       ; 29: 029:CMI1
        .lword      _int_abort                       ; 30: 030:CMI2
        .lword      _int_abort                       ; 31: 031:CMI3
        .lword      inthdr_32                       ; 32: 032:EINT
        .lword      _int_abort                       ; 33: 033:reserved
        .lword      _int_abort                       ; 34: 034:reserved
        .lword      _int_abort                       ; 35: 035:reserved
        .lword      _int_abort                       ; 36: 036:D0FIFO0
        .lword      _int_abort                       ; 37: 037:D1FIFO0
        .lword      _int_abort                       ; 38: 038:USBI0
        .lword      _int_abort                       ; 39: 039:reserved
        .lword      _int_abort                       ; 40: 040:D0FIFO1
        .lword      _int_abort                       ; 41: 041:D1FIFO1
        .lword      _int_abort                       ; 42: 042:USBI1
        .lword      _int_abort                       ; 43: 043:reserved
        .lword      _int_abort                       ; 44: 044:SPEI0
        .lword      _int_abort                       ; 45: 045:SPRI0
        .lword      _int_abort                       ; 46: 046:SPTI0
        .lword      _int_abort                       ; 47: 047:SPII0
        .lword      _int_abort                       ; 48: 048:SPEI1
        .lword      _int_abort                       ; 49: 049:SPRI1
        .lword      _int_abort                       ; 50: 050:SPTI1
        .lword      _int_abort                       ; 51: 051:SPII1
        .lword      _int_abort                       ; 52: 052:reserved
        .lword      _int_abort                       ; 53: 053:reserved
        .lword      _int_abort                       ; 54: 054:reserved
        .lword      _int_abort                       ; 55: 055:reserved
        .lword      _int_abort                       ; 56: 056:ERS0
        .lword      _int_abort                       ; 57: 057:RXF0
        .lword      _int_abort                       ; 58: 058:TXF0
        .lword      _int_abort                       ; 59: 059:RXM0
        .lword      _int_abort                       ; 60: 060:TXM0
        .lword      _int_abort                       ; 61: 061:reserved
        .lword      inthdr_62                       ; 62: 062:PRD
        .lword      _int_abort                       ; 63: 063:CUP
        .lword      _int_abort                       ; 64: 064:IRQ0
        .lword      _int_abort                       ; 65: 065:IRQ1
        .lword      _int_abort                       ; 66: 066:IRQ2
        .lword      _int_abort                       ; 67: 067:IRQ3
        .lword      _int_abort                       ; 68: 068:IRQ4
        .lword      _int_abort                       ; 69: 069:IRQ5
        .lword      _int_abort                       ; 70: 070:IRQ6
        .lword      _int_abort                       ; 71: 071:IRQ7
        .lword      _int_abort                       ; 72: 072:IRQ8
        .lword      _int_abort                       ; 73: 073:IRQ9
        .lword      _int_abort                       ; 74: 074:IRQ10
        .lword      _int_abort                       ; 75: 075:IRQ11
        .lword      _int_abort                       ; 76: 076:IRQ12
        .lword      _int_abort                       ; 77: 077:IRQ13
        .lword      _int_abort                       ; 78: 078:IRQ14
        .lword      _int_abort                       ; 79: 079:IRQ15
        .lword      _int_abort                       ; 80: 080:reserved
        .lword      _int_abort                       ; 81: 081:reserved
        .lword      _int_abort                       ; 82: 082:reserved
        .lword      _int_abort                       ; 83: 083:reserved
        .lword      _int_abort                       ; 84: 084:reserved
        .lword      _int_abort                       ; 85: 085:reserved
        .lword      _int_abort                       ; 86: 086:reserved
        .lword      _int_abort                       ; 87: 087:reserved
        .lword      _int_abort                       ; 88: 088:reserved
        .lword      _int_abort                       ; 89: 089:reserved
        .lword      _int_abort                       ; 90: 090:USBR0
        .lword      _int_abort                       ; 91: 091:USBR1
        .lword      inthdr_92                       ; 92: 092:ALM
        .lword      _int_abort                       ; 93: 093:reserved
        .lword      _int_abort                       ; 94: 094:reserved
        .lword      _int_abort                       ; 95: 095:reserved
        .lword      _int_abort                       ; 96: 096:WOVI
        .lword      _int_abort                       ; 97: 097:reserved
        .lword      _int_abort                       ; 98: 098:ADI0
        .lword      _int_abort                       ; 99: 099:ADI1
        .lword      _int_abort                       ; 100: 100:reserved
        .lword      _int_abort                       ; 101: 101:reserved
        .lword      _int_abort                       ; 102: 102:S12ADI
        .lword      _int_abort                       ; 103: 103:reserved
        .lword      _int_abort                       ; 104: 104:reserved
        .lword      _int_abort                       ; 105: 105:reserved
        .lword      _int_abort                       ; 106: 106:reserved
        .lword      _int_abort                       ; 107: 107:reserved
        .lword      _int_abort                       ; 108: 108:reserved
        .lword      _int_abort                       ; 109: 109:reserved
        .lword      _int_abort                       ; 110: 110:reserved
        .lword      _int_abort                       ; 111: 111:reserved
        .lword      _int_abort                       ; 112: 112:reserved
        .lword      _int_abort                       ; 113: 113:reserved
        .lword      _int_abort                       ; 114: 114:TGIA0
        .lword      _int_abort                       ; 115: 115:TGIB0
        .lword      _int_abort                       ; 116: 116:TGIC0
        .lword      _int_abort                       ; 117: 117:TGID0
        .lword      _int_abort                       ; 118: 118:TCIV0
        .lword      _int_abort                       ; 119: 119:TGIE0
        .lword      _int_abort                       ; 120: 120:TGIF0
        .lword      _int_abort                       ; 121: 121:TGIA1
        .lword      _int_abort                       ; 122: 122:TGIB1
        .lword      _int_abort                       ; 123: 123:TCIV1
        .lword      _int_abort                       ; 124: 124:TCIU1
        .lword      _int_abort                       ; 125: 125:TGIA2
        .lword      _int_abort                       ; 126: 126:TGIB2
        .lword      _int_abort                       ; 127: 127:TCIV2
        .lword      _int_abort                       ; 128: 128:TCIU2
        .lword      _int_abort                       ; 129: 129:TGIA3
        .lword      _int_abort                       ; 130: 130:TGIB3
        .lword      _int_abort                       ; 131: 131:TGIC3
        .lword      _int_abort                       ; 132: 132:TGID3
        .lword      _int_abort                       ; 133: 133:TCIV3
        .lword      _int_abort                       ; 134: 134:TGIA4
        .lword      _int_abort                       ; 135: 135:TGIB4
        .lword      _int_abort                       ; 136: 136:TGIC4
        .lword      _int_abort                       ; 137: 137:TGID4
        .lword      _int_abort                       ; 138: 138:TCIV4
        .lword      _int_abort                       ; 139: 139:TGIU5
        .lword      _int_abort                       ; 140: 140:TGIV5
        .lword      _int_abort                       ; 141: 141:TGIW5
        .lword      _int_abort                       ; 142: 142:TGIA6
        .lword      _int_abort                       ; 143: 143:TGIB6
        .lword      _int_abort                       ; 144: 144:TGIC6
        .lword      _int_abort                       ; 145: 145:TGID6
        .lword      _int_abort                       ; 146: 146:TCIV6
        .lword      _int_abort                       ; 147: 147:TGIE6
        .lword      _int_abort                       ; 148: 148:TGIF6
        .lword      _int_abort                       ; 149: 149:TGIA7
        .lword      _int_abort                       ; 150: 150:TGIB7
        .lword      _int_abort                       ; 151: 151:TCIV7
        .lword      _int_abort                       ; 152: 152:TCIU7
        .lword      _int_abort                       ; 153: 153:TGIA8
        .lword      _int_abort                       ; 154: 154:TGIB8
        .lword      _int_abort                       ; 155: 155:TCIV8
        .lword      _int_abort                       ; 156: 156:TCIU8
        .lword      _int_abort                       ; 157: 157:TGIA9
        .lword      _int_abort                       ; 158: 158:TGIB9
        .lword      _int_abort                       ; 159: 159:TGIC9
        .lword      _int_abort                       ; 160: 160:TGID9
        .lword      _int_abort                       ; 161: 161:TCIV9
        .lword      _int_abort                       ; 162: 162:TGIA10
        .lword      _int_abort                       ; 163: 163:TGIB10
        .lword      _int_abort                       ; 164: 164:TGIC10
        .lword      _int_abort                       ; 165: 165:TGID10
        .lword      _int_abort                       ; 166: 166:TCIV10
        .lword      _int_abort                       ; 167: 167:TGIU11
        .lword      _int_abort                       ; 168: 168:TGIV11
        .lword      _int_abort                       ; 169: 169:TGIW11
        .lword      _int_abort                       ; 170: 170:OEI1
        .lword      _int_abort                       ; 171: 171:OEI2
        .lword      _int_abort                       ; 172: 172:OEI3
        .lword      _int_abort                       ; 173: 173:OEI4
        .lword      _int_abort                       ; 174: 174:CMIA0
        .lword      _int_abort                       ; 175: 175:CMIB0
        .lword      _int_abort                       ; 176: 176:OVI0
        .lword      _int_abort                       ; 177: 177:CMIA1
        .lword      _int_abort                       ; 178: 178:CMIB1
        .lword      _int_abort                       ; 179: 179:OVI1
        .lword      _int_abort                       ; 180: 180:CMIA2
        .lword      _int_abort                       ; 181: 181:CMIB2
        .lword      _int_abort                       ; 182: 182:OVI2
        .lword      _int_abort                       ; 183: 183:CMIA3
        .lword      _int_abort                       ; 184: 184:CMIB3
        .lword      _int_abort                       ; 185: 185:OVI3
        .lword      _int_abort                       ; 186: 186:reserved
        .lword      _int_abort                       ; 187: 187:reserved
        .lword      _int_abort                       ; 188: 188:reserved
        .lword      _int_abort                       ; 189: 189:reserved
        .lword      _int_abort                       ; 190: 190:reserved
        .lword      _int_abort                       ; 191: 191:reserved
        .lword      _int_abort                       ; 192: 192:reserved
        .lword      _int_abort                       ; 193: 193:reserved
        .lword      _int_abort                       ; 194: 194:reserved
        .lword      _int_abort                       ; 195: 195:reserved
        .lword      _int_abort                       ; 196: 196:reserved
        .lword      _int_abort                       ; 197: 197:reserved
        .lword      _int_abort                       ; 198: 198:DMAC0I
        .lword      _int_abort                       ; 199: 199:DMAC1I
        .lword      _int_abort                       ; 200: 200:DMAC2I
        .lword      _int_abort                       ; 201: 201:DMAC3I
        .lword      _int_abort                       ; 202: 202:EXDMAC0I
        .lword      _int_abort                       ; 203: 203:EXDMAC1I
        .lword      _int_abort                       ; 204: 204:reserved
        .lword      _int_abort                       ; 205: 205:reserved
        .lword      _int_abort                       ; 206: 206:reserved
        .lword      _int_abort                       ; 207: 207:reserved
        .lword      _int_abort                       ; 208: 208:reserved
        .lword      _int_abort                       ; 209: 209:reserved
        .lword      _int_abort                       ; 210: 210:reserved
        .lword      _int_abort                       ; 211: 211:reserved
        .lword      _int_abort                       ; 212: 212:reserved
        .lword      _int_abort                       ; 213: 213:reserved
        .lword      inthdr_214                       ; 214: 214:ERI0
        .lword      inthdr_215                       ; 215: 215:RXI0
        .lword      inthdr_216                       ; 216: 216:TXI0
        .lword      inthdr_217                       ; 217: 217:TEI0
        .lword      _int_abort                       ; 218: 218:ERI1
        .lword      _int_abort                       ; 219: 219:RXI1
        .lword      _int_abort                       ; 220: 220:TXI1
        .lword      _int_abort                       ; 221: 221:TEI1
        .lword      _int_abort                       ; 222: 222:ERI2
        .lword      _int_abort                       ; 223: 223:RXI2
        .lword      _int_abort                       ; 224: 224:TXI2
        .lword      _int_abort                       ; 225: 225:TEI2
        .lword      _int_abort                       ; 226: 226:ERI3
        .lword      _int_abort                       ; 227: 227:RXI3
        .lword      _int_abort                       ; 228: 228:TXI3
        .lword      _int_abort                       ; 229: 229:TEI3
        .lword      _int_abort                       ; 230: 230:reserved
        .lword      _int_abort                       ; 231: 231:reserved
        .lword      _int_abort                       ; 232: 232:reserved
        .lword      _int_abort                       ; 233: 233:reserved
        .lword      _int_abort                       ; 234: 234:ERI5
        .lword      _int_abort                       ; 235: 235:RXI5
        .lword      _int_abort                       ; 236: 236:TXI5
        .lword      _int_abort                       ; 237: 237:TEI5
        .lword      _int_abort                       ; 238: 238:ERI6
        .lword      _int_abort                       ; 239: 239:RXI6
        .lword      _int_abort                       ; 240: 240:TXI6
        .lword      _int_abort                       ; 241: 241:TEI6
        .lword      _int_abort                       ; 242: 242:reserved
        .lword      _int_abort                       ; 243: 243:reserved
        .lword      _int_abort                       ; 244: 244:reserved
        .lword      _int_abort                       ; 245: 245:reserved
        .lword      _int_abort                       ; 246: 246:ICEEI0
        .lword      _int_abort                       ; 247: 247:ICRXI0
        .lword      _int_abort                       ; 248: 248:ICTXI0
        .lword      _int_abort                       ; 249: 249:ICTEI0
        .lword      _int_abort                       ; 250: 250:ICEEI1
        .lword      _int_abort                       ; 251: 251:ICRXI1
        .lword      _int_abort                       ; 252: 252:ICTXI1
        .lword      _int_abort                       ; 253: 253:ICTEI1
        .lword      _int_abort                       ; 254: 254:reserved
        .lword      _int_abort                       ; 255: 255:reserved

        .section    FIXEDVECT,ROMDATA,ALIGN=4
        .lword      default_exception       ; FFFFFFD0h:特権命令例外
        .lword      _int_abort              ; FFFFFFD4h
        .lword      _int_abort              ; FFFFFFD8h
        .lword      default_exception       ; FFFFFFDCh:未定義命令例外
        .lword      _int_abort              ; FFFFFFE0h
        .lword      default_exception       ; FFFFFFE4h:FPU例外
        .lword      _int_abort              ; FFFFFFE8h
        .lword      _int_abort              ; FFFFFFECh
        .lword      _int_abort              ; FFFFFFF0h
        .lword      _int_abort              ; FFFFFFF4h
        .lword      default_exception       ; FFFFFFF8h:NMI割込み
        .lword      _ResetHandler           ; FFFFFFFCh:リセット
        .END

;* end
